<!DOCTYPE html>
<html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Scrollytelling Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Raleway:wght@200;300;400&display=swap" rel="stylesheet">



   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <style>


    body {
      background-color: #fff;
      margin: 10px;
      border: 5px solid #4392f1;
    }

    h1,h2{
      font-family: 'Libre Baskerville', serif;
      text-align: center;
    }

    h1 {
      font-size:45px;
      color:#1a1b41;
      font-weight:300;
      line-height:1.3;
    }
    h2 {
      font-size:18px;
      color:#1a1b41;
      font-weight:200;
      line-height:1.3;
    }
    h3 {
      text-align: center;
      font-family: 'Raleway', sans-serif;
      font-size:12px;
      color:#4392F1;
      font-weight:300;
      line-height:1.3;
    }

    p {
			font-family: 'Raleway', sans-serif;
			color:#1a1b41;
			font-weight:300;
		}

		svg {
			width:100%;
			height:600px;
			padding-left:5%;
			padding-right:50px;
		}


		#firstvisualdiv{
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          border-color: #1a1b41;
          background-color: white;
          padding: 100px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;

    	}

    #secondvisualdiv {
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          padding: 100px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
        }

    #thirdvisualdiv {
              position: -webkit-sticky;
              position: sticky;
              top: -1px;
              padding: 100px;
              transition: opacity 0.8s;
             -webkit-transition: opacity 0.8s;
            }

    #fourthvisualdiv {
              position: -webkit-sticky;
              position: sticky;
              top: -1px;
              padding: 100px;
              transition: opacity 0.8s;
              -webkit-transition: opacity 0.8s;
                    }


   .img{
    max-width: 100%;
    max-height: 100%;
    position: relative;
    opacity: 0;
    transition: opacity 1.2s;
    -webkit-transition: opacity 1.2s;

   }

   .text1opacity, .text2opacity {
        font-size:30px;
        background: linear-gradient(to top, #baff20 40%, #fff 60%);
        fill:blue;
        opacity:0;
        transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
        }

    .text3opacity {
        font-size:30px;
        fill:blue;
        opacity:0;
        transition: opacity 0.8s;
        color: #4392f1;
         -webkit-transition: opacity 0.8s;
        }

	.active {
        	opacity:1;
    	}


    .deactive {
            opacity:0;
        }

	</style>

</head>
<body>
  <main role="main" class="container" >

  <div class="row">
     	<div class="col-12">
        <br><br>
     		<h1>Splitting and Fragmenting</h1>
        <h2>The Implications of Migration on Households as a Collective Unit</h1>
        <h3>Kailin Jones and Angela Loescher-Montal</h3>
        <hr>
        <p id="text0"> We talk about migration in terms of individuals, about one person crossing a border, but we believe treating migration as an individual endeavor often loses the nuance and reliance of migration for the household as a unit. How is the household as a whole affected by migration?
        </p>
      </div>
  </div>


<div class="row">
     	<div class="col-4">
          <br><br>

          <p id="text1"> We have interviews from almost 5,000 individuals representing distinct households across Honduras, El Salvador, and Guatemala. While migration travel is thought of as singular, the effects of migration ripple through the entire family.
          </p>
          <br> <br> <br> <br> <br> <br> <br> <br> <br>

          <p id="text2"> In our data set, families are composed of many different types, ranging from bi-parental (1), single parent (2), extensive (3), or other (4). Here, you can see the type of household broken down by the size of our household is 4.46 people. We can see that there are an average of 4.46 people per household.
           </p>
          <br> <br> <br> <br> <br> <br> <br> <br> <br>

          <p id="text3"> By dividing the breaking up of families across families that have migrated and those that have not, we can begin to unpack how migration affects across the families.
          <br> <br> <br> <br> <br> <br> <br> <br> <br>

        </div>

          <div class="col-8">
              <div id="firstvisualdiv">
                    <p style="font-size: 12px:"> </p>
                    <p class="text1opacity"> migration affects more than an individual </p>
                    <p class="text2opacity"> it affects many households</p>
                    <p class="text3opacity"> there is an average of 4.46 people per household</p>
  	  
		  </div>
    
      </div>

<div class="row">

    <div class="col-4">
          <p id="text4"> In our data set, families are composed of many different types, ranging from bi-parental (1), single parent (2), extensive (3), or other (4). Here, you can see the type of household broken down by the size of our household is 4.46 people. We can see that there are an average of 4.46 people per household.
           </p>
           <br> <br> <br> <br> <br> <br> <br> <br> <br>

      <p id="text5"> In our data set, families are composed of many different types, ranging from bi-parental (1), single parent (2), extensive (3), or other (4). Here, you can see the type of household broken down by the size of our household is 4.46 people. We can see that there are an average of 4.46 people per household.
        </p>
        <br> <br> <br> <br> <br> <br> <br> <br> <br>
    </div>

    <div class="col-8">
          <div id="secondvisualdiv">
          <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://kjj94.github.io/bigdatatest/events_yr_fig.html" height="525" width="100%"></iframe>
    </div>
</div>

<div class="row">
    <div class="col-4">
        <p id="text4"> Importance of Remittances on Everyday Life
        </p>
        <br><br>

              <p id="text5"> Here we will talk about the effect of remittances on both those that have migrated and those that have not.
              </p>
            <br><br>

            <p> Finally, we will also look into households more closely. </p>

            <br><br>
      </div>


      <div class="col-8">
            <div id="thirdvisualdiv">
              <img class="img" src="https://pulitzercenter.org/sites/default/files/styles/orig_optimized/public/07-23-20/web-pp-02-mkohut_climate_migrants-final-print-002.jpg?itok=iswOZRCo">
      </div>
</div>

    </main>
</body>

<script type="text/javascript">
    var controller = new ScrollMagic.Controller();

    	new ScrollMagic.Scene({triggerElement: "#text1"})
          	.setClassToggle(".text1opacity", "active")
        	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#text2"})
          	.setClassToggle(".text2opacity", "active")
        	.addTo(controller);

        new ScrollMagic.Scene({triggerElement: "#text3"})
            .setClassToggle(".text3opacity", "active")
            .addTo(controller);

        new ScrollMagic.Scene({triggerElement: "#text4"})
            .setClassToggle(".img", "active")
            .addTo(controller);

</script>
</body>
</html>
